#######################################
#	Syntax	Coloring	Map	SR04	lib
#######################################

#######################################
#	Datatypes	(KEYWORD1)
#######################################

#######################################
#	Methods	and	Functions	(KEYWORD2)
####################################### 
Distance	KEYWORD2
DistanceAvg	KEYWORD2
Ping	KEYWORD2
getDistance	KEYWORD2

#######################################
#	Instances	(KEYWORD2)
#######################################
SR04	KEYWORD2	ultrasonic library

#######################################
#	Constants	(LITERAL1)
#######################################



